<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Imms.WebManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Remove="wwwroot\app\**"/>
    <Compile Remove="wwwroot\ext\**"/>
    <Content Remove="wwwroot\app\**"/>
    <Content Remove="wwwroot\ext\**"/>
    <EmbeddedResource Remove="wwwroot\app\**"/>
    <EmbeddedResource Remove="wwwroot\ext\**"/>
    <None Remove="wwwroot\app\**"/>
    <None Remove="wwwroot\ext\**"/> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Security\Security.csproj"/>
    <ProjectReference Include="..\Mes\Mes.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>