# Imms-Standard

Imms/: .gitignore  Imms.sln
Imms/Mes/: Mes.csproj
Imms/Mes/Controllers/: OrgFilterController.cs
Imms/Mes/Data/: BomLogic.cs  MaterialLogic.cs  MesDbContext.cs  MesModelBuilder.cs  OperatorLogic.cs  ProductOrderProgressLogic.cs  ProductionMovingLogic.cs  QualityCheckLogic.cs  RfidCardLogic.cs  WorkshopLogic.cs  WorkstationLogic.cs
Imms/Mes/Data/Domain/: Code.cs  Equipment.cs  Manufacture.cs  Material.cs  Organization.cs  Routing.cs  Session.cs
Imms/Mes/Services/: CloseSessionService.cs  Commandr2TerminatorService.cs  Sync4WDB.cs  Sync4WDBService.cs
Imms/WebManager/: 20191123_log.txt  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  Sync4WDB.cs  WebManager.csproj  WebSocket.cs  appsettings.json
Imms/WebManager/Controllers/: AdminController.cs  BarCodeController.cs  ChatController.cs  HomeController.cs  KanbanController.cs  LoginController.cs  MFCController.cs  MaterialController.cs  MiscController.cs  OperatorController.cs  OrganizationController.cs  SecurityController.cs  SystemParameterController.cs
Imms/WebManager/Filters/: AuthenticationFilter.cs  ExtJsResponseBodyFilter.cs
Imms/WebManager/Models/: MFCViewModel.cs  MaterialViewModel.cs  OrganizaitonViewModel.cs  SecurityModel.cs
Imms/WebManager/Properties/: launchSettings.json
Imms/WebManager/Test/: Test.cs
Imms/WebManager/Views/Chat/: Index.cshtml
Imms/WebManager/Views/Home/: Index.cshtml
Imms/WebManager/Views/Kanban/: Realtime.cshtml
Imms/WebManager/Views/Login/: Index.cshtml
Imms/WebManager/wwwroot/app/: Application.js
Imms/WebManager/wwwroot/app/model/: TrackableModel.js
Imms/WebManager/wwwroot/app/store/: StoreOperation.js
Imms/WebManager/wwwroot/app/ux/: TrackableFormPanel.js  Utils.js
Imms/WebManager/wwwroot/js/: chat.js
Imms/WebManager/wwwroot/js/kanban/: realtime.js
(+234 files in other folders)
