功能范围
    业务角色
        作业员(要分工艺)
        班组长
        所有人都可以查询

    原功能
        工位机
        发卡
        人员
        组织架构
            车间
            工位
        工艺流程
            前工序
            后工序
                
    新功能开发
        打印标签纸
        品质提交

    系统对接
        接收生产计划
        入库数量
            1. 通过条码扫描的数量
            2. 通过尾数报数的数量
    
-------------------------------------------------   
软件开发
        系统管理
            用户管理
            角色管理
            系统参数
                与ERP系统的对接参数
                   产品主数据下发接口
                   生产计划下发接口
                   工务移库记录下发接口（通过扫描）
                   品质数据提交接口
            系统日志
                系统操作日志
                与ERP系统对接的接口

        组织架构
            车间管理
               绑定工艺
            工位管理
               要注意绑定控制器与工位机的编码
            员工管理

            工位机登录记录

        生产管理
            产品管理            
            发卡管理
                发员工卡                
                发看板卡
            看板条码
                按产品编码、工艺编码、报工数量编二维码，并打印在A4纸上。        
            生产计划
                1.与ERP系统对接，自动下发。
                2.系统里面手工输入
                3.查询
            生产实绩
                1.从工位机上自动采集
                2.手工输入
                3.查询
            生产品质
                品质代码
                品检记录
                    产品编号、产品名称、发现人、发现时间、发生人、责任人、品质代码、品质类别、品质详细描述   
                               
        分析报表
            1. 生产进度表(计划与进度的比较)
            2. 品质分析表
           -- 3. 绩效比较表
        
设备生产安装与实施
    控制器、工位机、手持机生产
                
-- ------------------------------------------------------------------------------------
2019/10/12  
    待完成工作
    1. 刷卡登录

    2. 刷卡报工
       根据组号、机号、卡号 确定当前所刷的卡是报工，还是移库

    3. 刷卡移库
       根据组号、机号、卡号 确定当前所刷的卡是报工，还是移库

    4. 工务条码读取同步: ERP --> 本系统

    5. 生产计划同步: ERP --> 本系统

    6. 品质数据同步: 本系统 --> ERP

    7. 进度报表
       7.1  要体现各个工序的数量
       7.2  所以，必须设定每个产品的工艺路线，即每个产品的首车间是哪个。

 ---------------------------------------------------------------------------

    进度报表
        1.建立测试数据:2笔订单，每个都有数据
        2.使用ECharts进行开发

---------------------------------------------------------------------------

WK01_YZ       压铸
WK02_CJG      粗加工
WK03_MC       MC加工
WK04_THR      THR
Wk05_RK_THR   THR入库

WK21_QD       切断
WK22_DZ       锻造
WK23_EV_A     EV前工程
WK24_EV       EV渗氮（外发加工）
WK25_EV_B     EV后工程
WK26_RK_EV    EV入库

注意：
    1. "EV前工程"报工完毕以后，数量卡在"EV渗氮"回来之前，不能再次投入使用。
    2. "EV前工程"和"EV后工程"共用一个RFID工位机。
    3. 在"EV前工程"外发的时候，是以"塔"的方式外发的，要定义"塔"号，给"塔"发卡，
       在"EV前工程"报工前，需要先刷"塔"的卡。

WK41_ZS       注塑
WK42_ZZ       组装
WK43_RK_ZZ    组装入库

---------------------------------------------------------------------------


    