功能范围
    业务角色
        作业员(要分工艺)
        班组长
        所有人都可以查询

    原功能
        工位机
        发卡
        人员
        组织架构
            车间
            工位
        工艺流程
            前工序
            后工序
                
    新功能开发
        打印标签纸
        品质提交

    系统对接
        接收生产计划
        入库数量
            1. 通过条码扫描的数量
            2. 通过尾数报数的数量
    
-------------------------------------------------   
软件开发
        系统管理
            用户管理
            角色管理
            系统参数
                与ERP系统的对接参数
                   产品主数据下发接口
                   生产计划下发接口
                   工务移库记录下发接口（通过扫描）
                   品质数据提交接口
            系统日志
                系统操作日志
                与ERP系统对接的接口

        组织架构
            车间管理
               绑定工艺
            工位管理
               要注意绑定控制器与工位机的编码
            员工管理

            工位机登录记录

        生产管理
            产品管理            
            发卡管理
                发员工卡                
                发看板卡
            看板条码
                按产品编码、工艺编码、报工数量编二维码，并打印在A4纸上。        
            生产计划
                1.与ERP系统对接，自动下发。
                2.系统里面手工输入
                3.查询
            生产实绩
                1.从工位机上自动采集
                2.手工输入
                3.查询
            生产品质
                品质代码
                品检记录
                    产品编号、产品名称、发现人、发现时间、发生人、责任人、品质代码、品质类别、品质详细描述   
                               
        分析报表
            1. 生产进度表(计划与进度的比较)
            2. 品质分析表
           -- 3. 绩效比较表
        
设备生产安装与实施
    控制器、工位机、手持机生产
                
-- ------------------------------------------------------------------------------------
2019/10/12  
    待完成工作
    1. 刷卡登录

    2. 刷卡报工
       根据组号、机号、卡号 确定当前所刷的卡是报工，还是移库

    3. 刷卡移库
       根据组号、机号、卡号 确定当前所刷的卡是报工，还是移库

    4. 工务条码读取同步: ERP --> 本系统

    5. 生产计划同步: ERP --> 本系统

    6. 品质数据同步: 本系统 --> ERP

    7. 进度报表
       7.1  要体现各个工序的数量
       7.2  所以，必须设定每个产品的工艺路线，即每个产品的首车间是哪个。

 ---------------------------------------------------------------------------

    进度报表
        1.建立测试数据:2笔订单，每个都有数据
        2.使用ECharts进行开发

---------------------------------------------------------------------------

WK01_YZ       压铸
WK02_CJG      粗加工
WK03_MC       MC加工
WK04_THR      THR
Wk05_RK_THR   THR入库

WK21_QD       切断
WK22_DZ       锻造
WK23_EV_A     EV前工程
WK24_EV       EV渗氮（外发加工）
WK25_EV_B     EV后工程
WK26_RK_EV    EV入库

注意：
    1. "EV前工程"报工完毕以后，数量卡在"EV渗氮"回来之前，不能再次投入使用。
    2. "EV前工程"和"EV后工程"共用一个RFID工位机。
    3. 在"EV前工程"外发的时候，是以"塔"的方式外发的，要定义"塔"号，给"塔"发卡，
       在"EV前工程"报工前，需要先刷"塔"的卡。

WK41_ZS       注塑
WK42_ZZ       组装
WK43_RK_ZZ    组装入库

---------------------------------------------------------------------------

数量
   当日的生产情况
   本周生产情况
   本月生产情况
   
---------------------------------------------------------------------------   
系统开发：
     1. 定时任务 ：1个小时执行1次
     2. 登录
     3. 推送

系统实施
     0.计划     周一出计划与培训资料，注意做简单的PPT
     1.培训      
     2.导入资料、发卡
     3.
---------------------------------------------------------------------------   
2019/11/01

软件开发还需要完善的系统功能         
    1. E/V外协，以塔作为单位出入。
    2. 报表查询
    3. 发卡类别，新增"塔"卡

实施还需要做的事情
    1. 按照工作中心组的方式，配置好所有的工位
    2. 发卡
    3. 统一设置好所有的设备编号

设备还需要做的事情
    1. 调试好MC的设备与THR新增的设备
    
交接要做的事情
    1. 相关的文档

---------------------------------------------------------------------------  
2019/11/06
http:192.168.121.11/jsf/rfws/erp/aisa/save/prodPw

内部转移 /jsf/rfws/erp/aisa/savemove 
入库 /jsf/rfws/erp/aisa/savepc

内部转移:

{
   "beId":1,
   "movet":[
    {
        "procode":"1411-06880",
        "unitcode":"pcs",
        "qty":2,
        "loccode":"B02",
        "aloccode":"THR"
   }]
}

生产入库:
{"beId":1,"prodpwt":[{"procode":"5010-08120","unitcode":"pcs","qty":23,"loccode":"THR","wcgcode":"THR01"}]}
不良入库：
{"beId":1, "doctypeId":4,"prodpwt":[{"procode":"5010-08120", "unitcode":"pcs","qty":2, "wcgcode":"THR01","udfbldm":"THR","udfblbm":"THR"}]}

{"beId":1, "doctypeId":4,"prodpwt":[{"procode":"5010-08120", "unitcode":"pcs","qty":2, "wcgcode":"THR01","udfbldm":"01","udfblbm":"THR_BAD","loccode":"THR"}]}

委外加工
{"beId":1, "pdcorespwt":[{"procode":"5010-08120", "unitcode":"pcs","qty":2,"loccode":"HJG"}]}

成功的时候返回：
"{\"tranId\":266,\"tranCode\":\"PW19110277\",\"message\":\"\",\"status\":true}"

失败的时候返回：
"{\"tranId\":0,\"tranCode\":\"\",\"message\":\"[{\\\"exception\\\":\\\"\\\",\\\"htmlMessage\\\":false,\\\"id\\\":10300,\\\"info\\\":\\\"table is empty(prodpwt)\\\",\\\"info_desc\\\":\\\"\\\\\\\"生产入库单 (生产详细)\\\\\\\"表格的数据为空，不能保存。\\\",\\\"jsonStr\\\":\\\"\\\",\\\"key\\\":\\\"ce01_core_10300\\\",\\\"locators\\\":[{\\\"colMess\\\":\\\"\\\",\\\"colName\\\":\\\"\\\",\\\"id\\\":0,\\\"locatorKey\\\":\\\"prodpwt\\\",\\\"row\\\":0,\\\"tableMess\\\":\\\"\\\",\\\"tableName\\\":\\\"prodpwt\\\",\\\"type\\\":\\\"Table\\\"}],\\\"pass\\\":false,\\\"trace\\\":\\\"[MacCheckerUtil.checkEmptyTable_197]-[TradeModuleChecker.checkTradingEmptyTable_1060]-[CheckerLib.runChecker_224]-[CawEntityCurdAction.updateEntity_107]-[CawEntityInterceptor.logCall_44]\\\",\\\"type\\\":\\\"Error\\\"}]\",\"status\":false}"


品质报工要增加
    工艺代码

后工程要可以连续发卡
    1. 刷工卡
    2. 刷物料卡
    3. 系统显示默认的数量，提示用户修改数量，不修改直接按确定
    4. 输入数量， 或者直接按确定。
    5. 系统提示已发卡，继续发卡，请刷物料卡，按任意键结束发卡。
    6. 跳转至第2条

--------------------------------------------------------------------------  
物料表的格式
    部门代码       部门名称      物料      类别     在库     转入    退还  退出  良品消耗   不良消耗   良品数量    不良数量  转出 
    THR           THR           A         0       100     200     0     0     100       0          0          0        0           
    THR           THR           B         1       60      0       10    0     0         0          100        0        50

    对于半成品 
        在库 = 转入 - 产出 - 不良 - 退还（上工序）
    对于完成品
        在库 = 产出 + 退还（本工序） + 不良 - 转出

    create table material_stock(
        material_id,
        material_code,
        material_name,
        workshop_id,
        workshop_code,
        workshop_name,

        qty_stock,
        qty_move_in,         -- 转入
        qty_return_in,       -- 退还
        qty_return_out,      -- 退出
        qty_consume_good,    -- 良品消耗
        qty_consume_defect,  -- 不良品消耗
        qty_good,            -- 良品数量
        qty_defect,          -- 不良数量
        qty_move_out,        -- 转出
    )

    报工&品质
        1. 新增一笔报工记录
        2. 根据BOM修改本部门【半成品】的在库数、良品消耗/不良消耗
        3. 修改本部门【完成品】的在库数、良品数/不良数

    移库
        1.新增一笔移库记录
        2.修改转出部门【完成品】的在库、转出
        3.修改转入部门【半成品】的在库、转入  -- 由ERP那边完成品报工的时候，则不需要做这件事情

    退回上工序
        1.新增一笔移库记录
        2.修改本部门【半成品】的在库、退出
        3.修改上部门【完成品】的在库、退还

进度表格式
    日期          部门代码       部门名称      产品      良品(白)   不良(白)    良品(晚)    不良(晚)
    2019/11/08    THR           THR          B         50        0           50          0
    

    create table ProductSummary
    (
        record_id

        product_date

        production_id,
        production_code,
        production_name,

        workshop_id,
        workshop_code,
        workshop_name,

        qty_good_0,        
        qty_good_1,

        qty_defect_0,
        qty_defect_1
    )

--------------------------------------------------------------------------  
程序还需要完善的地方
    1. 品质报工，要进行投入物料的抵扣  *
    
    2. 工务从车间拿走完成品以后，要进行移库。
    
    3. WIP物料表、生产进度汇总表要根据新的数据表重新开发 *
    
    4  接口：BOM同步 
           同步了BOM以后，要更新车间的完成品与半成品之间的对应关系
    
    5. 服务：
        每2小时同步一次数据

        每天要生成第二天的生产进度表空表   -- 取消
        每天生成一次物料库存的空表        -- 取消 
    
    6. 对RFID卡的卡号进行校验，增加一些调整的功能。 *
       看板类型（1.工卡   2.工程内看板   3.外发看板）
       看板状态（0.未派发   1.已派发   2.已退回  3.已绑定   10.已报工   20.已移库   30.已回厂）
       
    7. 确定上线并行的时间 
        本次导入了数据以后，以后的数据就不能随意去调整了。
        以后每次修改数据结构，都必须要用相关的脚本进行升级。

    8. 刷卡业务的异常测试。

    9.代码的优化。本次有很多代码实现很丑陋，需要优化。

    ----------------------------------------------

    1. 移库不要限制前后工序
    2. 外发以后 E/V 后工程要刷两次卡
    3. E/V前工程，外发以后直接解锁工程内看板

--------------------------------------------------------------------------  
通过电脑进行调整
    1.新增
    2.修改
    3.删除

    都需要进行库存和报工记录，但是如果已经跟ERP同步了，该怎么办？

现场发卡以后，系统新增一条发卡记录。

系统测试：
   1. E/V前工程绑卡
   2. E/V前工程外发
新开发   
   1. E/V后工程回厂跟投入是两件事情
   2. E/V整直报工（移库可以不需要上下工序，只要是不同的工序就可以移库）


        
    